# BDDAutomationDemoblaze

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_template.yaml  hu-template.yaml
.github/workflows/: build.yml  run-demoblaze-test-on-staging.yaml
src/main/java/com/demoblaze/challenge/exceptions/: ThreadStoppedException.java  UnexpectedValueError.java
src/main/java/com/demoblaze/challenge/interactions/: AddProductToCart.java  RememberProductPrice.java  SelectStaticMenuOption.java
src/main/java/com/demoblaze/challenge/models/: Payer.java  Product.java
src/main/java/com/demoblaze/challenge/questions/: TheTotalPricePaidForThePurchase.java
src/main/java/com/demoblaze/challenge/tasks/: AuthenticateToDemoblaze.java  FillOutPayerInformation.java  PlaceOrder.java  SelectProductsForPurchase.java
src/main/java/com/demoblaze/challenge/userinterfaces/: PayerForm.java  PaymentForm.java  StaticMenu.java
src/main/java/com/demoblaze/challenge/utils/: Constants.java  StringFormats.java  Wait.java
src/main/java/com/demoblaze/challenge/utils/enums/: ActorNotepad.java  EnvironmentVariables.java  ErrorMessages.java  MainMenu.java  Resources.java  StringConstants.java
src/test/java/com/demoblaze/challenge/runners/: BuyItemsInDemoblazeRunner.java
src/test/java/com/demoblaze/challenge/stepdefinitions/: DemoblazeStepDefinition.java  Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: buy_items_in_demoblaze.feature
